import tkinter as tk
from tkinter import ttk
from main import preprocess_query, classify_new_query, knn_classifier, count_vectorizer, tfidf_transformer, accuracy, report

def classify_query():
    query = query_entry.get()
    predicted_label = classify_new_query(query, knn_classifier, count_vectorizer, tfidf_transformer)
    result_label.config(text=f"Predicted Label for the Query: {predicted_label}")
    accuracy_label.config(text=f"Accuracy: {accuracy}")
    report_text.config(state=tk.NORMAL)
    report_text.delete('1.0', tk.END)
    report_text.insert(tk.END, report)
    report_text.config(state=tk.DISABLED)

root = tk.Tk()
root.title("Text Classification")

# GUI elements
query_label = ttk.Label(root, text="Enter your query:")
query_entry = ttk.Entry(root, width=50)
classify_button = ttk.Button(root, text="Classify", command=classify_query)
result_label = ttk.Label(root, text="")
accuracy_label = ttk.Label(root, text="")
report_label = ttk.Label(root, text="Classification Report:")
report_text = tk.Text(root, wrap=tk.WORD, width=60, height=10)
report_text.config(state=tk.DISABLED)

# Layout
query_label.grid(row=0, column=0, padx=10, pady=(10, 5), sticky="w")
query_entry.grid(row=0, column=1, columnspan=2, padx=10, pady=(10, 5), sticky="ew")
classify_button.grid(row=1, column=0, columnspan=3, padx=10, pady=5)
result_label.grid(row=2, column=0, columnspan=3, padx=10, pady=5)
accuracy_label.grid(row=3, column=0, columnspan=3, padx=10, pady=5)
report_label.grid(row=4, column=0, columnspan=3, padx=10, pady=(10, 5), sticky="w")
report_text.grid(row=5, column=0, columnspan=3, padx=10, pady=(0, 10))

root.mainloop()